<!DOCTYPE html> <html><head>
        <title>Nathanael Bruce Project</title>
    <style>img {
    height: 200px;   
}
body {
font-family: "Comic Sans";
font-size : 12px;
text-align: center;
color: blue;
}
h1 {
    color: lime; 
    background-color:#a11dd1;

}

img {
    width: 770px; 
    border: 20px groove #a11dd1;

} 


img:hover {
   box-shadow: 30px 30px  300px #4108ff ;
    border: 20px groove #0f39f5;

} 

h2 {
    color: CYan; 
    background-color:green;

}

h3 {
    color: #ff1e00; 
    background-color:red;

}

a {
    font-size: 50px;
    color: #21fc6a;
} 
.Zoro{ 
    display:flex;	
justify-content:space-around; 
    border: 20px groove #a11dd1;  
    color:#6014db;
}  
h3{ 
    padding: 30px;
} 
h2{ 
   margin: 60px;
}</style></head>
    <body>

        <h1>Tanjiro Kamado</h1>
        <div> class="About Him"</div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <h2>About Me</h2>
        <p> Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main protagonist of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps, who joined to find a remedy to turn his sister, Nezuko Kamado, back into a human and to hunt down and kill demons, and later swore to defeat Muzan Kibutsuji,[6] the King of Demons, in order to prevent others from suffering the same fate as him. </p>
        <p> I was born on july 14, 1900</p>
        <p> Tanjiro became a demon at some point in the series. This happened in Chapter 201 of the manga, which is near the end of the series. </p>
        <h2>Posts</h2>
        <p> I mostly hunt demons with my feind and try to get stronget to help my demon sister turn back into a  human again.</p>
        
      <img src="https://i.ytimg.com/vi/59csJUUPEr4/maxresdefault.jpg">
         <h2>Friends</h2>
        <p> Most of my freinds are the people that I Slay demons with like</p>
            <ol>
    <li> Hashibira Inosuke</li>
     <li> Zenitsu agatsuma </li>    
      <li> Nezuko Kamado </li>
      <li> Shinobu Khocho </li>
      <li> Tengen Uzui </li>
       <li> Kyōjurō Rengoku </li>
</ol>


    
</body></html>